# MysecondRepository_20210402

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
0525_python/: cvmain.py  ex02.py  ex03.py  exo1.py  main.py  np1.npz
0525_python/mycv/: ex01.py  ex02.py
C#/ClassTest1/ClassTest1/: Program.cs
C#/ClassTest2/ClassTest2/: ClassTest2.csproj
C#/CustCar0415/CustCar0415/: CustCar0415.csproj
C#/Demo/Demo/: Demo.csproj
C#/MedicineOrder/MedicineOrder/: MedicineOrder.csproj
C#/OrderMedicine/OrderMedicine/: OrderMedicine.csproj
R프로그래밍/: data0428.R  data0429.R  data0506.R  data0514_2.R  list0429.R  test0520.R
R프로그래밍/res/: sample1.xlsx
imgadd/Scripts/: activate  activate.bat
imgtest/Scripts/: activate  activate.bat
java/.metadata/: version.ini
java/TeamProject/.metadata/: version.ini
java/TeamProject/src/: Buying.java  Customer.java  Main.java  Medicine.java  Store.java
java/썜 코드/: DataBaseManager.java  Ex01.java  Ex02.java  Ex03.java  Ex04.java  OtherFrame.java
java/썜 코드/1/: CPanel.java  Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  INum.java  MMPanel.java  NNPanel.java  Person.java  Point.java
java/썜 코드/2/: DBManager.java  Ex01.java  JTableEx01.java
java/썜 코드/3/: Action.java  Ex01.java  Ex02.java  MyListen.java  Seat.java
jsp/.metadata/: version.ini
jsp/20210412_2/WebContent/: a.jsp
jsp/20210420/WebContent/: sessionTest.jsp
jsp/Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
jsp/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
jsp/StudyCafe/WebContent/: index.jsp  login.jsp  signproc.jsp
jsp/spro_mysql/WebContent/: Index.jsp  idsearch.jsp  login.jsp  seatsave.jsp  signproc.jsp
jsp/sproj/.metadata/: version.ini
jsp/sproj/WebContent/: Index.jsp  login.jsp  seatsel.jsp  signin.jsp  signproc.jsp
jsp/study/WebContent/: Login.jsp  Open.jsp  Signin.jsp  Signproc.jsp
mysql 백업/: covibbs_comment.sql  covibbs_post.sql  covibbs_question1.sql  covibbs_question2.sql  covibbs_seoulcovid.sql  covibbs_user.sql  covibbs_vaccine.sql  mybatis_freeboard.sql  mybatis_member.sql  stujsp_member.sql  stujsp_test.sql
phthon/: main.py
python/: covidData.py  main.py  vaccinedb.py
python/info/: dataset.py  vaccine.csv
python0601/: main.py
python0615/Scripts/: activate  activate.bat
pythonMachine0618/Scripts/: activate  activate.bat
spring-work/mybatis/: pom.xml
spring/study/: pom.xml
spring/test/: pom.xml
spring/test/src/main/java/com/ex/test/: TestApplication.java
파이썬/: e01.py
(+160 files in other folders)
