D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.Properties.Resources.resources
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.MainWin.resources
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.GenerateResource.cache
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.CoreCompileInputs.cache
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\bin\Debug\CustCar0415.exe.config
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\bin\Debug\CustCar0415.exe
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\bin\Debug\CustCar0415.pdb
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\bin\Debug\CxFlatUI.dll
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\bin\Debug\MaterialSkin.dll
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\bin\Debug\SunnyUI.Common.dll
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\bin\Debug\SunnyUI.dll
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.CopyComplete
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.exe
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.pdb
D:\MysecondRepository_20210402\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csprojAssemblyReference.cache
